# HomeConnect2SEMP

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/de/dennisfalk/homeconnect2semp/: HomeConnect2SEMPApplication.html  ServerTest.html  ServletInitializer.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/configuration/: AppConfiguration.html  AppSecurityConfig.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/controller/: HomeConnectController.html  MainController.html  SEMPManagerController.html  SettingsController.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/listener/: StartupApplicationListener.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/model/: User.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/model/homeConnect/: HomeAppliance.html  HomeAppliances.html  HomeConnect.html  OAuth2Provider.html  OAuth2ProviderTokenResponse.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/model/semp/: SEMPManager.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/model/semp/sempMessage/: CapInterruptionsType.html  CapPowerMeasurementType.html  CapRequestsType.html  CapTimestampType.html  CapabilitiesType.html  CharacteristicsType.html  Device2EM.html  DeviceControlType.html  DeviceInfoType.html  DeviceStatusType.html  DeviceTypeRefType.html  EM2Device.html  IdentificationType.html  MessageDataType.html  MessageLevelRefType.html  MessageListType.html  MessageType.html  MessageTypeRefType.html  ObjectFactory.html  PlanningRequestType.html  PowerConsumptionType.html  PowerInfoType.html  PowerMeasurementMethodRefType.html  PreferenceIndifferentAreasRefType.html  StatusRefType.html  TimeframeType.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/repository/: HomeApplianceRepository.html  HomeConnectRepository.html  OAuth2ProviderRepository.html  SEMPManagerRepository.html  UserRepository.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/scheduler/: HomeConnectScheduler.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/security/: CustomUserDetailsService.html  package-summary.html  package-tree.html
doc/de/dennisfalk/homeconnect2semp/service/: SSDPNetworkService.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/dennisfalk/homeconnect2semp/: HomeConnect2SEMPApplication.java  ServletInitializer.java
src/main/java/de/dennisfalk/homeconnect2semp/configuration/: AppConfiguration.java  AppSecurityConfig.java
src/main/java/de/dennisfalk/homeconnect2semp/controller/: HomeConnectController.java  MainController.java  SEMPManagerController.java  SettingsController.java
src/main/java/de/dennisfalk/homeconnect2semp/listener/: StartupApplicationListener.java
src/main/java/de/dennisfalk/homeconnect2semp/model/: User.java
src/main/java/de/dennisfalk/homeconnect2semp/model/homeConnect/: HomeAppliance.java  HomeAppliances.java  HomeConnect.java  OAuth2Provider.java  OAuth2ProviderTokenResponse.java
src/main/java/de/dennisfalk/homeconnect2semp/model/semp/: SEMPManager.java
src/main/java/de/dennisfalk/homeconnect2semp/model/semp/sempMessage/: CapInterruptionsType.java  CapPowerMeasurementType.java  CapRequestsType.java  CapTimestampType.java  CapabilitiesType.java  CharacteristicsType.java  Device2EM.java  DeviceControlType.java  DeviceInfoType.java  DeviceStatusType.java  DeviceTypeRefType.java  EM2Device.java  IdentificationType.java  MessageDataType.java  MessageLevelRefType.java  MessageListType.java  MessageType.java  MessageTypeRefType.java  ObjectFactory.java  PlanningRequestType.java  PowerConsumptionType.java  PowerInfoType.java  PowerMeasurementMethodRefType.java  PreferenceIndifferentAreasRefType.java  StatusRefType.java  TimeframeType.java  package-info.java
src/main/java/de/dennisfalk/homeconnect2semp/repository/: HomeApplianceRepository.java  HomeConnectRepository.java  OAuth2ProviderRepository.java  SEMPManagerRepository.java  UserRepository.java
src/main/java/de/dennisfalk/homeconnect2semp/scheduler/: HomeConnectScheduler.java
src/main/java/de/dennisfalk/homeconnect2semp/security/: CustomUserDetailsService.java
src/main/java/de/dennisfalk/homeconnect2semp/service/: SSDPNetworkService.java
src/main/resources/: application.properties
src/main/resources/data/: SEMP-1.1.5.xsd  description.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  settings.js  tooltip.js
src/main/resources/templates/: addHomeAppliances.html  help.html  index.html  layout.html  settings.html
src/test/java/de/dennisfalk/homeconnect2semp/: HomeConnect2SEMPApplicationTests.java  ServerTest.java
